Ministère de l'Environnement, de la Lutte contre les changements climatiques, de la Faune et des Parcs
Données validées jusqu'au 2024-09-30, préliminaires par la suite
Station:        040241         Rouge - à 8 km en aval de la ville de Rivière-Rouge                                                                                            
Bassin versant: 1944.6 km²     Régime: Non influencé                                     
Coordonnées:    (NAD83) 46° 21' 53" // -74° 49' 0"

Date de création du fichier: 2024-10-31 17:41
Particularité(s):
- 
- 
- 
Lexique:        *** 5 moyennes journalières débit manquantes dans le mois
                --- 3 moyennes journalières débit manquantes consécutives dans le mois

                Débit journalier en m³/s - Valeurs minimales mensuelles

Année              Jan         Fév        Mars         Avr         Mai        Juin        Juil        Août        Sept         Oct         Nov         Déc              Annuel
2020                                                                                                                                                 23.17                    
2021             21.46       13.50       13.13       36.35       20.92       10.04       17.62       6.677       5.414       23.11       33.60       29.66               5.414
2022             15.79       12.86       15.54       30.60       70.43       49.60       17.13       15.30       18.10       21.17       14.39       13.52               12.86
2023             21.74       18.74       16.00       19.48       30.12       13.90       19.39       23.49       8.872       6.779       28.30       21.66               6.779
2024             19.40       13.88       18.29       33.89       19.62       25.59       21.13       18.27       18.46                                                        

Minimums         15.79       12.86       13.13       19.48       19.62       10.04       17.13       6.677       5.414       6.779       14.39       13.52