Ministère de l'Environnement, de la Lutte contre les changements climatiques, de la Faune et des Parcs
Données validées jusqu'au 2024-09-30, préliminaires par la suite
Station:        040241         Rouge - à 8 km en aval de la ville de Rivière-Rouge                                                                                            
Bassin versant: 1944.6 km²     Régime: Non influencé                                     
Coordonnées:    (NAD83) 46° 21' 53" // -74° 49' 0"

Date de création du fichier: 2024-10-31 17:31
Particularité(s):
- 
- 
- 
Lexique:        *** 5 moyennes journalières débit manquantes dans le mois
                --- 3 moyennes journalières débit manquantes consécutives dans le mois

                Débit journalier en m³/s - Valeurs maximales mensuelles

Année              Jan         Fév        Mars         Avr         Mai        Juin        Juil        Août        Sept         Oct         Nov         Déc              Annuel
2020                                                                                                                                                 104.4                    
2021             60.51       21.10       154.5       144.6       36.88       44.54       42.57       20.55       154.7       59.79       66.50       63.32               154.7
2022             29.64       19.75       30.96       244.3       194.5       125.3       55.72       32.32       77.54       37.57       23.90       33.25               244.3
2023             53.05       22.31       19.25       273.8       234.8       50.24       46.59       71.07       22.17       109.0       74.78       87.14               273.8
2024             40.07       18.81       45.71       174.8       52.04       166.6       67.36       77.83       43.61                                                        

Maximums         60.51       22.31       154.5       273.8       234.8       166.6       67.36       77.83       154.7       109.0       74.78       104.4