Ministère de l'Environnement, de la Lutte contre les changements climatiques, de la Faune et des Parcs
Données validées jusqu'au 2024-09-30, préliminaires par la suite
Station:        040241         Rouge - à 8 km en aval de la ville de Rivière-Rouge                                                                                            
Bassin versant: 1944.6 km²     Régime: Non influencé                                     
Coordonnées:    (NAD83) 46° 21' 53" // -74° 49' 0"

Date de création du fichier: 2024-10-31 18:01
Particularité(s):
- 
- 
- 
Lexique:        *** 5 moyennes journalières débit manquantes dans le mois
                --- 3 moyennes journalières débit manquantes consécutives dans le mois

                Débit journalier en m³/s - Valeurs moyennes mensuelles

Année              Jan         Fév        Mars         Avr         Mai        Juin        Juil        Août        Sept         Oct         Nov         Déc              Annuel
2020                                                                                                                                                 47.20                    
2021             32.97       16.32       38.66       76.91       27.56       17.49       25.33       12.94       35.51       37.95       47.28       41.85               34.23
2022             21.64       15.51       22.28       125.2       133.1       72.03       32.28       21.73       38.03       27.83       19.98       25.00               46.22
2023             30.38       20.76       18.07       127.6       89.69       20.75       31.15       41.30       13.61       39.43       41.90       40.68               42.94
2024             28.14       15.88       34.81       70.47       31.61       58.43       36.41       37.01       27.97                                                        

Moyennes         28.28       17.12       28.46       100.0       70.49       42.18       31.29       28.25       28.78       35.07       36.39       38.68