Ministère de l'Environnement, de la Lutte contre les changements climatiques, de la Faune et des Parcs
Données validées jusqu'au 2024-09-30, préliminaires par la suite
Station:        040241         Rouge - à 8 km en aval de la ville de Rivière-Rouge                                                                                            
Bassin versant: 1944.6 km²     Régime: Non influencé                                     
Coordonnées:    (NAD83) 46° 21' 53" // -74° 49' 0"
Constante géodésique:  aucune (Cette constante n'a pas de valeur légale)
Date de création du fichier: 2024-10-31 16:51
Particularité(s):
- 
- 
- 
Lexique:        *** 5 moyennes journalières niveau manquantes dans le mois
                --- 3 moyennes journalières niveau manquantes consécutives dans le mois

                Niveau journalier en m - Valeurs maximales mensuelles

Année              Jan         Fév        Mars         Avr         Mai        Juin        Juil        Août        Sept         Oct         Nov         Déc              Annuel
2020                                                                                                                                                 45.84                    
2021             45.69       44.69       46.20       46.11       44.94       45.07       45.03       44.59       46.20       45.27       45.35       45.74               46.20
2022             45.29       45.12       45.01       46.87       46.51       45.95       45.22       44.85       45.48       44.95       44.67       45.02               46.87
2023             45.23       44.86       44.73       47.06       46.80       45.15       45.10       45.41       44.63       45.80       45.45       45.68               47.06
2024             45.03       44.62       45.10       46.36       45.17       46.29       45.36       45.48       45.05                                                        

Maximums         45.69       45.12       46.20       47.06       46.80       46.29       45.36       45.48       46.20       45.80       45.45       45.84