Ministère de l'Environnement, de la Lutte contre les changements climatiques, de la Faune et des Parcs
Données validées jusqu'au 2024-09-30, préliminaires par la suite
Station:        040241         Rouge - à 8 km en aval de la ville de Rivière-Rouge                                                                                            
Bassin versant: 1944.6 km²     Régime: Non influencé                                     
Coordonnées:    (NAD83) 46° 21' 53" // -74° 49' 0"
Constante géodésique:  aucune (Cette constante n'a pas de valeur légale)
Date de création du fichier: 2024-10-31 17:01
Particularité(s):
- 
- 
- 
Lexique:        *** 5 moyennes journalières niveau manquantes dans le mois
                --- 3 moyennes journalières niveau manquantes consécutives dans le mois

                Niveau journalier en m - Valeurs minimales mensuelles

Année              Jan         Fév        Mars         Avr         Mai        Juin        Juil        Août        Sept         Oct         Nov         Déc              Annuel
2020                                                                                                                                                 44.67                    
2021             44.68       44.48       44.45       44.93       44.60       44.31       44.52       44.21       44.17       44.65       44.88       44.86               44.17
2022             44.86       44.71       44.81       44.97       45.40       45.14       44.51       44.46       44.53       44.61       44.43       44.44               44.43
2023             44.78       44.74       44.58       44.60       44.81       44.42       44.56       44.66       44.28       44.21       44.77       44.64               44.21
2024             44.64       44.44       44.55       44.88       44.57       44.71       44.61       44.53       44.54                                                        

Minimums         44.64       44.44       44.45       44.60       44.57       44.31       44.51       44.21       44.17       44.21       44.43       44.44